AddaNewModemModelPage.edit_Manufacturer=//*[@id="focus"]
AddaNewModemModelPage.edit_Model=//*[@id="ModemMftrModel"]
//*LAN INterface
AddaNewModemModelPage.CheckBox_Ethernet=//*[@id="ModemMftrLanInterface1"]
AddaNewModemModelPage.CheckBox_80211a=//*[@id="ModemMftrLanInterface2"]
AddaNewModemModelPage.CheckBox_80211b=//*[@id="ModemMftrLanInterface4"]
AddaNewModemModelPage.CheckBox_80211g=//*[@id="ModemMftrLanInterface8"]
AddaNewModemModelPage.CheckBox_80211n=//*[@id="ModemMftrLanInterface16"]
AddaNewModemModelPage.CheckBox_PCMCIA=//*[@id="ModemMftrLanInterface32"]
AddaNewModemModelPage.CheckBox_ExpressCard=//*[@id="ModemMftrLanInterface64"]
AddaNewModemModelPage.CheckBox_USB=//*[@id="ModemMftrLanInterface128"]
//*Wan Interface
AddaNewModemModelPage.CheckBox_VerizonWireless3G=//*[@id="ModemMftrWanInterface1"]
AddaNewModemModelPage.CheckBox_VerizonWirelessLTE=//*[@id="ModemMftrWanInterface2"]
AddaNewModemModelPage.CheckBox_Sprint3G=//*[@id="ModemMftrWanInterface4"]
AddaNewModemModelPage.CheckBox_Coaxial=//*[@id="ModemMftrWanInterface8"]
AddaNewModemModelPage.CheckBox_Canopy900Mhz=//*[@id="ModemMftrWanInterface16"]
AddaNewModemModelPage.CheckBox_Canopy24Ghz=//*[@id="ModemMftrWanInterface32"]
AddaNewModemModelPage.CheckBox_Canopy51Ghz=//*[@id="ModemMftrWanInterface64"]
AddaNewModemModelPage.CheckBox_Canopy52Ghz=//*[@id="ModemMftrWanInterface128"]
AddaNewModemModelPage.CheckBox_Canopy54Ghz=//*[@id="ModemMftrWanInterface256"]
AddaNewModemModelPage.CheckBox_Canopy57Ghz=//*[@id="ModemMftrWanInterface512"]
AddaNewModemModelPage.CheckBox_Canopy59Ghz=//*[@id="ModemMftrWanInterface1024"]
AddaNewModemModelPage.CheckBox_DSLRJ11=//*[@id="ModemMftrWanInterface2048"]
AddaNewModemModelPage.CheckBox_UnionWireless=//*[@id="ModemMftrWanInterface4096"]
AddaNewModemModelPage.CheckBox_ATT3G=//*[@id="ModemMftrWanInterface8192"]
AddaNewModemModelPage.CheckBox_ATTLTE=//*[@id="ModemMftrWanInterface16384"]
AddaNewModemModelPage.CheckBox_SupportsHTTP=//*[@id="ModemMftrSupportsHttp"]
AddaNewModemModelPage.Edit_StreetAddress=//*[@id="ModemMftrStreet"]
AddaNewModemModelPage.Edit_City=//*[@id="ModemMftrCity"]
AddaNewModemModelPage.DropDown_State=//*[@id="ModemMftrState"]
AddaNewModemModelPage.Edit_Zip=//*[@id="ModemMftrZip"]
AddaNewModemModelPage.DropDown_Country=//*[@id="ModemMftrCountry"]
AddaNewModemModelPage.Edit_SalesContact=//*[@id="ModemMftrSalesContact"]
AddaNewModemModelPage.Edit_SalesPhone=//*[@id="ModemMftrSalesPhone"]
AddaNewModemModelPage.Edit_SalesEmail=//*[@id="ModemMftrSalesEmail"]
AddaNewModemModelPage.Edit_SupportContact=//*[@id="ModemMftrSupportContact"]
AddaNewModemModelPage.Edit_SupportPhone=//*[@id="ModemMftrSupportPhone"]
AddaNewModemModelPage.Edit_SupportEmail=//*[@id="ModemMftrSupportEmail"]
AddaNewModemModelPage.Edit_Notes=//*[@id="ModemMftrNotes"]
AddaNewModemModelPage.BTN_Cancel=//*[@id="ModemMftrAddForm"]/div[19]/div[1]/button
AddaNewModemModelPage.LBL_TheModemManufacturerwasNOTaddedPleasetryagain=//*[@id="flashMessage"]
AddaNewModemModelPage.LBL_TheModemModelmustnotbeblank=//*[@id="ModemMftrAddForm"]/div[3]/div
AddaNewModemModelPage.BTN_AddNewModemModel=//*[@id="ModemMftrAddForm"]/div[19]/div[2]/div/input
AddaNewModemModelPage.BTN_AddaNewModemModel=//*[@id="container"]/div[1]/div[2]/a
AddaNewModemModelPage.BTN_HardwareModels=//*[@id="systemAdminListCollapsible"]/li[4]
AddaNewModemModelPage.BTN_Modems=//*[@id="systemAdminListCollapsible"]/li[4]/ul/li//a[text()='Modems']
AddaNewModemModelPage.LBL_TheModemManufacturerwassuccessfullyadded=//*[@id="flashMessage"]
