AddLIveUnitPage.Edit_SerialNumber=//*[@id="focus"]
AddLIveUnitPage.Edit_ClientAssetID=//*[@id="LiveUnitClientAssetId"]
AddLIveUnitPage.Edit_Name=//*[@id="LiveUnitName"]
AddLIveUnitPage.DropDown_SubscriptionType=//*[@id="LiveUnitSubscriptionId"]
AddLIveUnitPage.DropDown_Client=//*[@id="LiveUnitHiddenClientsId"]
AddLIveUnitPage.DropDown_Location=//*[@id="LiveUnitLocationsId"]
AddLIveUnitPage.DropDown_OwnedbyClient=//*[@id="LiveUnitOwnedByClientId"]
AddLIveUnitPage.Edit_WorkOrderNumber=//*[@id="LiveUnitWorkOrderNumber"]
AddLIveUnitPage.DropDown_BillOfLadingMonth=//*[@id="LiveUnitBillOfLadingDateMonth"]
AddLIveUnitPage.DropDown_BillOfLadingDay=//*[@id="LiveUnitBillOfLadingDateDay"]
AddLIveUnitPage.DropDown_BillOfLadingYear=//*[@id="LiveUnitBillOfLadingDateYear"]
AddLIveUnitPage.DropDown_WarrantyEndMonth=//*[@id="LiveUnitWarrantyEndDateMonth"]
AddLIveUnitPage.DropDown_WarrantyEndDay=//*[@id="LiveUnitWarrantyEndDateDay"]
AddLIveUnitPage.DropDown_WarrantyEndYear=//*[@id="LiveUnitWarrantyEndDateYear"]
AddLIveUnitPage.DropDown_SLA=//*[@id="LiveUnitSlaId"]
AddLIveUnitPage.DropDown_DeterrentProfile=//*[@id="LiveUnitSecurityDeterrentProfilesId"]
AddLIveUnitPage.DropDown_AnnouncementProfile=//*[@id="LiveUnitAnnouncementProfilesId"]
AddLIveUnitPage.DropDown_PatrolServer=//*[@id="LiveUnitPatrolServerId"]
AddLIveUnitPage.CheckBox_DisableCameraPatrolwhenD3SecurityArmed=//*[@id="LiveUnitSecurityOverridesPatrol"]
AddLIveUnitPage.CheckBox_CustomerHardwareReserveHolding=//*[@id="LiveUnitIsReserved"]
AddLIveUnitPage.Edit_GPSLatitude=//*[@id="LiveUnitGpsLatitude"]
AddLIveUnitPage.Edit_GPSLongitude=//*[@id="LiveUnitGpsLongitude"]
AddLIveUnitPage.CheckBox_AutoRetrieveGPSCoordinates=//*[@id="LiveUnitPullGPS"]
AddLIveUnitPage.CheckBox_ShowTankLevelsScreen=//*[@id="LiveUnitTempShowLevelsScreen"]
AddLIveUnitPage.DropDown_AntennaType=//*[@id="LiveUnitAntennaType"]
AddLIveUnitPage.CheckBox_UsesaBooster=//*[@id="LiveUnitBoosterUsed"]
AddLIveUnitPage.DropDown_PowerTimer=//*[@id="LiveUnitPowerTimer"]
AddLIveUnitPage.DropDown_BatteriesCellVoltage=//*[@id="LiveUnitBatteryVoltage"]
AddLIveUnitPage.Edit_NumberOfBatteries=//*[@id="LiveUnitBatteryCount"]
AddLIveUnitPage.DropDown_DateLiveUnitwasInstalledMonth=//*[@id="LiveUnitDateInstalledMonth"]
AddLIveUnitPage.DropDown_DateLiveUnitwasInstalledDay=//*[@id="LiveUnitDateInstalledDay"]
AddLIveUnitPage.DropDown_DateLiveUnitwasInstalledYear=//*[@id="LiveUnitDateInstalledYear"]
AddLIveUnitPage.DropDown_DateLiveUnitwasLastServicedMonth=//*[@id="LiveUnitDateLastServicedMonth"]
AddLIveUnitPage.DropDown_DateLiveUnitwasLastServicedDay=//*[@id="LiveUnitDateLastServicedDay"]
AddLIveUnitPage.DropDown_DateLiveUnitwasLastServicedYear=//*[@id="LiveUnitDateLastServicedYear"]
AddLIveUnitPage.DropDown_DateWhenLiveUnitisEstimatedtobeRemovedMonth=//*[@id="LiveUnitDateEstimatedRemovalMonth"]
AddLIveUnitPage.DropDown_DateWhenLiveUnitisEstimatedtobeRemovedDay=//*[@id="LiveUnitDateEstimatedRemovalDay"]
AddLIveUnitPage.DropDown_DateWhenLiveUnitisEstimatedtobeRemovedYear=//*[@id="LiveUnitDateEstimatedRemovalYear"]
AddLIveUnitPage.DropDown_DateLiveUnitwasRemovedMonth=//*[@id="LiveUnitDateRemovedMonth"]
AddLIveUnitPage.DropDown_DateLiveUnitwasRemovedDay=//*[@id="LiveUnitDateRemovedDay"]
AddLIveUnitPage.DropDown_DateLiveUnitwasRemovedYear=//*[@id="LiveUnitDateRemovedYear"]
AddLIveUnitPage.DropDown_ExpectedReturnDateMonth=//*[@id="LiveUnitExpectedReturnDateMonth"]
AddLIveUnitPage.DropDown_ExpectedReturnDateDay=//*[@id="LiveUnitExpectedReturnDateDay"]
AddLIveUnitPage.DropDown_ExpectedReturnDateYear=//*[@id="LiveUnitExpectedReturnDateYear"]
AddLIveUnitPage.Edit_SecurityReportSchedule=//*[@id="LiveUnitSecurityReportSchedule"]
AddLIveUnitPage.Edit_SecurityNotificationSchedule=//*[@id="LiveUnitSecurityNotificationSchedule"]
AddLIveUnitPage.Edit_SecurityDeterentSchedule=//*[@id="LiveUnitSecurityDeterrentSchedule"]
AddLIveUnitPage.Edit_ContactName=//*[@id="LiveUnitContact"]
AddLIveUnitPage.Edit_ContactPhone=//*[@id="LiveUnitContactPhone"]
AddLIveUnitPage.Edit_ContactMobile=//*[@id="LiveUnitContactMobile"]
AddLIveUnitPage.Edit_ContactMobile=//*[@id="LiveUnitContactMobile"]
AddLIveUnitPage.Edit_ContactEmail=//*[@id="LiveUnitContactEmail"]
AddLIveUnitPage.Edit_ContactAddress=//*[@id="LiveUnitContactAddress"]
AddLIveUnitPage.Edit_Notes=//*[@id="LiveUnitNotes"]
AddLIveUnitPage.BTN_Cancel=//*[@id="LiveUnitAddForm"]/div[40]/div[1]/button
AddLIveUnitPage.BTN_AddNewLiveUnit=//*[@id="addForm"]
AddLIveUnitPage.BTN_LiveUnits=//*[@id="systemAdminListCollapsible"]/li[1]/ul/li[3]/a
AddLIveUnitPage.BTN_Installations=//*[@id="systemAdminListCollapsible"]/li[1]/img
AddLIveUnitPage.BTN_AddaNewLiveUnit=//*[@id="container"]/span[1]/a
AddLIveUnitPage.LBL_TheLiveUnitwassuccessfullyadded=//*[@id="flashMessage"]