AddNewBatteryBoxXbees.BTN_BatteryBoxXbees=//*[@id="systemAdminListCollapsible"]/li[4]/ul/li[1]/a
AddNewBatteryBoxXbees.BTN_NewBatteryBoxXBeeManufacturer=//*[@id="app"]/div/div[1]/button
AddNewBatteryBoxXbees.Edit_BatteryBoxXBeeManufacturers=//*[@id="app"]/div/div[2]/input
AddNewBatteryBoxXbees.BTN_Search=//*[@id="app"]/div/div[2]/button
AddNewBatteryBoxXbees.BTN_BackToIndex=//*[@id="app"]/div/div[1]/button
AddNewBatteryBoxXbees.Edit_Manufacturer=//*[@id="app"]/div/form/div[1]/input
AddNewBatteryBoxXbees.Edit_Model=//*[@id="app"]/div/form/div[2]/input
AddNewBatteryBoxXbees.Edit_Street=//*[@id="app"]/div/form/div[3]/input
AddNewBatteryBoxXbees.Edit_City=//*[@id="app"]/div/form/div[4]/input
AddNewBatteryBoxXbees.Edit_State=//*[@id="app"]/div/form/div[5]/input
AddNewBatteryBoxXbees.Edit_Zip=//*[@id="app"]/div/form/div[6]/input
AddNewBatteryBoxXbees.Edit_Country=//*[@id="app"]/div/form/div[7]/input
AddNewBatteryBoxXbees.Edit_SalesContact=//*[@id="app"]/div/form/div[8]/input
AddNewBatteryBoxXbees.Edit_SalesPhone=//*[@id="app"]/div/form/div[9]/input
AddNewBatteryBoxXbees.Edit_SalesEmail=//*[@id="app"]/div/form/div[10]/input
AddNewBatteryBoxXbees.Edit_SupportContact=//*[@id="app"]/div/form/div[11]/input
AddNewBatteryBoxXbees.Edit_SupportPhone=//*[@id="app"]/div/form/div[12]/input
AddNewBatteryBoxXbees.Edit_SupportEmail=//*[@id="app"]/div/form/div[13]/input
AddNewBatteryBoxXbees.BTN_Save=//*[@id="app"]/div/form/button
AddNewBatteryBoxXbees.LBL_Manufacturerisrequired=//*[@id="app"]/div/div[1]
AddNewBatteryBoxXbees.LBL_Modelisrequired=//*[@id="app"]/div/div[1]