AddNewRouter.Edit_Name=//*[@id="NetworkRouterName"]
AddNewRouter.DropDown_RouterMftrs=//*[@id="focus"]
AddNewRouter.Edit_SerialNumber=//*[@id="NetworkRouterSerialNum"]
AddNewRouter.Edit_LANMACAddress=//*[@id="NetworkRouterMacLAN"]
AddNewRouter.Edit_WANMACAddress=//*[@id="NetworkRouterMacWAN"]
AddNewRouter.Edit_WLANMACAddress=//*[@id="NetworkRouterMacWLAN"]
AddNewRouter.Edit_FirmwareVersion=//*[@id="NetworkRouterFirmware"]
AddNewRouter.DropDown_OwnedbyClient=//*[@id="NetworkRouterOwnedByClientId"]
AddNewRouter.Edit_CalculatedIPAddress=//*[@id="NetworkRouterPublicIP"]
AddNewRouter.Edit_VPNIPAddress=//*[@id="NetworkRouterVpnIp"]
AddNewRouter.Edit_DVNIPAddress=//*[@id="NetworkRouterDvnIp"]
AddNewRouter.Edit_LANIPAddress=//*[@id="NetworkRouterLanIP"]
AddNewRouter.Edit_LANPort=//*[@id="NetworkRouterPort"]
AddNewRouter.Edit_LANSubnetMask=//*[@id="NetworkRouterLanSubnet"]
AddNewRouter.Edit_LANGateway=//*[@id="NetworkRouterLanGateway"]
AddNewRouter.Edit_VpnServers=//*[@id="NetworkRouterVpnServersId"]
AddNewRouter.CheckBox_SettoDHCP=//*[@id="NetworkRouterUsesDHCP"]
AddNewRouter.Edit_WANIPAddress=//*[@id="NetworkRouterWanIP"]
AddNewRouter.Edit_WANPort=//*[@id="NetworkRouterWanPort"]
AddNewRouter.Edit_WANSubnetMask=//*[@id="NetworkRouterWanSubnet"]
AddNewRouter.Edit_WANGateway=//*[@id="NetworkRouterWanGateway"]
AddNewRouter.Edit_WANDNS1=//*[@id="NetworkRouterWanDNS1"]
AddNewRouter.Edit_WANDNS2=//*[@id="NetworkRouterWanDNS2"]
AddNewRouter.Edit_WANDNS3=//*[@id="NetworkRouterWanDNS3"]
AddNewRouter.CheckBox_UsesHTTPS=//*[@id="NetworkRouterWanHTTPS"]
AddNewRouter.Edit_RelayNumber=//*[@id="NetworkRouterRelayNumber"]
AddNewRouter.Edit_WirelessSSID=//*[@id="NetworkRouterWirelessSSID"]
AddNewRouter.DropDown_WirelessChannel=//*[@id="NetworkRouterWirelessChannel"]
AddNewRouter.Edit_WirelessEncryptionID=//*[@id="NetworkRouterWirelessEncryptionID"]
AddNewRouter.Edit_WirelessPassword=//*[@id="NetworkRouterWirelessPassword"]
AddNewRouter.Edit_AdministrationUserName=//*[@id="NetworkRouterUserName"]
AddNewRouter.Edit_AdministrationPassword=//*[@id="NetworkRouterPassword"]
AddNewRouter.CheckBox_AuthenticationRequired=//*[@id="NetworkRouterAuthReq"]
