AdminPage.Edit_Filter=//*[@id="searchterm"]
AdminPage.Radio_AllUsers=//*[@id="SearchExpiredUsersAll"]
AdminPage.Radio_UserExpired=//*[@id="SearchExpiredUsersExpired"]
AdminPage.Radio_UsersNonExpired=//*[@id="SearchExpiredUsersNonExpired"]
AdminPage.Users=//*[@id="wrapper"]/div/ul/li[1]/a[text()='Users']
AdminPage.NotificationFirstLink=//*[@id="SearchUserResponse"]/table/tbody/tr[2]/td[5]/a/*[@title='Notifications']
AdminPage.pageTop_AddANewUser=(//a[text()='Add a New User'])[1]
AdminPage.pageTop_AddMultipleUsers=(//a[text()='Add Multiple Users'])[1]
AdminPage.pageBottom_AddANewUser=(//a[text()='Add a New User'])[1]
AdminPage.pageBottom_AddMultipleUsers=(//a[text()='Add Multiple Users'])[1]
AdminPage.LBL_Filter=//*[@id="searchIndexForm"]/div/label[text()='Filter: ']
AdminPage.LBL_ResultsperPage=//*[@id="searchIndexForm"]/div/label[text()='Results per Page: ']
AdminPage.LBL_AllUsers=//*[@id="searchIndexForm"]//label[text()='All Users']
AdminPage.LBL_ExpiredUsers=//*[@id="searchIndexForm"]//label[text()='Expired Users']
AdminPage.LBL_NonExpiredUsers=//*[@id="searchIndexForm"]//label[text()='Non-expired Users']
AdminPage.LBL_Clients=//*[@id="wrapper"]//a[contains(text(),'Clients')]
AdminPage.LBL_Roles=//*[@id="wrapper"]//a[contains(text(),'Roles')]
AdminPage.LBL_EmailAddress//*[@id="SearchUserResponse"]/table/tbody/tr[1]/th/a[text()='Email Address']
AdminPage.LBL_UserName=//*[@id="SearchUserResponse"]/table/tbody/tr[1]/th/a[text()='Name']
AdminPage.LBL_UserClient=//*[@id="SearchUserResponse"]/table/tbody/tr[1]/th/a[text()='Client']
AdminPage.LBL_UserRole=//*[@id="SearchUserResponse"]/table/tbody/tr[1]/th/a[text()='Role']
AdminPage.LBL_UserActions=//*[@id="SearchUserResponse"]/table/tbody/tr[1]/th[text()='Actions']
