AssignedAnalyticsRulePage.BTN_AddAssignedAnalyticsRule=//*[@id="camera_analytics"]/div/button
AssignedAnalyticsRulePage.Edit_Name=//*[@id="camera_analytics"]/div/div[3]/div/div/div[1]/input
AssignedAnalyticsRulePage.DropDown_AnalyticsDevice=//*[@id="camera_analytics"]/div/div[3]/div/div/div[2]/select
AssignedAnalyticsRulePage.DropDown_Preset=//*[@id="camera_analytics"]/div/div[3]/div/div/div[3]/select
AssignedAnalyticsRulePage.Edit_CameraStreamID=//*[@id="camera_analytics"]/div/div[3]/div/div/div[4]/input
AssignedAnalyticsRulePage.Edit_CawamoServiceID=//*[@id="camera_analytics"]/div/div[3]/div/div/div[5]/input
AssignedAnalyticsRulePage.Edit_EdgeID=//*[@id="camera_analytics"]/div/div[3]/div/div/div[6]/input
AssignedAnalyticsRulePage.Edit_InclusionArea=//*[@id="camera_analytics"]/div/div[3]/div/div/div[7]/input
AssignedAnalyticsRulePage.Edit_ExclusionArea=//*[@id="camera_analytics"]/div/div[3]/div/div/div[8]/input
AssignedAnalyticsRulePage.Edit_Schedule=//*[@id="camera_analytics"]/div/div[3]/div/div/div[9]/input
AssignedAnalyticsRulePage.Edit_Notes=//*[@id="camera_analytics"]/div/div[3]/div/div/div[10]/textarea
AssignedAnalyticsRulePage.BTN_Save=//*[@id="camera_analytics"]/div/div[3]/div/div/button