BoxesPage.BTN_NewBox=//*[@id="app"]//button[contains(text(),'New Box')]
BoxesPage.LBL_BoxVersion=//*[@id="focus"]
BoxesPage.LBL_RevisionNumber=//*[@id="app"]/div/form/div[2]/input
BoxesPage.LBL_Description=//*[@id="app"]/div/form/div[3]/input
BoxesPage.LBL_DocumentationURL=//*[@id="app"]/div/form/div[4]/input
BoxesPage.BTN_Save=//*[@id="app"]/div/form/button   
BoxesPage.BTN_Hardware=//*[@id="systemAdminListCollapsible"]/li[3]
BoxesPage.BTN_Boxes=//*[@id="systemAdminListCollapsible"]//a[contains(text(),'Boxes')]
BoxesPage.LBL_Boxes=//*[@id="app"]/div/div[2]/input
BoxesPage.BTN_Search=//*[@id="app"]/div/div[2]/button
BoxesPage.LBL_BoxVersionisrequired=//*[@id="app"]/div/div 
