CameraPage.LiveUnit1=//div[@class='landingPage__liveUnitsGroups']/div/div[1]
#CameraPage.LiveSubUnit1=//*[@class="landingPage__liveUnitsGroups"]/div[2]/span[1]
#//*[@id="open_cameras_1737"]/span 
CameraPage.LiveSubUnit1=//div[@class='landingPage__groupName' and text()='Orem Office Building C']
#//div[@class='selectCamera']/div[1]/a
CameraPage.LinkCameraLink=//span[@class='landingPage__liveUnitName' and text()=' - MAC00232']
CameraPage.AdditionalButtons=//*[@id="expand_feature_buttons"]
CameraPage.BTN_GoToLiveUnit=//*[@id="wrapper"]//span[contains(text(),'Go To Live Unit')]
#this one is when the button is showing
CameraPage.BTN_Active=//a[@id="activate" and @class='featurebuttons' and text()='Activate']
#//a[@id="deactivate" and @class='featurebuttons' and text()='Deactivate']
CameraPage.BTN_Deactive=//a[@id="deactivate" and @class='featurebuttons']
#this one is when the button is not showing
CameraPage.BTN_notShowing_deactive=//a[@id="deactivate" and @class='featurebuttons hide']
CameraPage.BTN_notShowing_active=//a[@id="activate" and @class='featurebuttons hide']
CameraPage.SerialNumber=//*[@id="container"]/table/tbody/tr/td/table[1]/tbody/tr[3]/td[2]
CameraPage.InvoiceDataReport=//a[contains(text(),'Invoice Data Report')]
CameraPage.ReturntoLiveUnit=//a[text()='Return to Live Unit']
CameraPage.BTN_SetDemo=//button[text()='Set Demo']
CameraPage.TXT_SetDemoStatus=//*[@id="app_container"]/div/div/div[1]/div/div/div[2]/div/div[2]/p
CameraPage.BTN_SetDemoEndDate=//*[@id="app_container"]//button[text()='Set Demo End Date']
CameraPage.Dropdown_LiveViewTechnologies=//*[@id="client_filter"]
CameraPage.TXT_FilterLiveUnits=//*[@id="lu_filter"]
CameraPage.BTN_SearchForFirstElement=(//*[starts-with(@id,"open_cameras_")]/span)[1]
CameraPage.LINK_SelectCameraFirstLInk=(//span[@class='landingPage__liveUnitName'])[1]
CameraPage.HDR_ChargeAmount=//h3[contains(text(),'Charge Amount')]
CameraPage.LBL_EachBillingCycle=//p[contains(text(),'Please choose an amount the live unit will be char')]
CameraPage.LBL_MSRP=//label[contains(text(),'MSRP')]
CameraPage.LBL_LastAmount=//label[contains(text(),'Last Amount')]
CameraPage.LBL_Custom=//label[contains(text(),'Custom')]
CameraPage.LBL_invoice_info=//div[@id='invoice-info']
CameraPage.Radio_MSRP=//label[contains(text(),'MSRP')]//input[@name='invoice']
CameraPage.Radio_LastAmount=//label[contains(text(),'Last Amount')]//input[@name='invoice']
CameraPage.Radio_Custom=//label[contains(text(),'Custom')]//input[@name='invoice']
CameraPage.BTN_Submit=//button[@id='submit-activate']
CameraPage.Edit_AnalyticsDevice=//*[@id="assign_analytics_device"]/div/div[2]/input[1]
CameraPage.BTN_AddAnalyticsDevice=//*[@id="assign_analytics_device"]/div/div[2]/input[2]
CameraPage.LINK_CameraLink=(//*[starts-with(@id,"networkcameranamefield")]/a)[1]
CameraPage.LINK_SelectSubCameraFirstLInk=//*[@id="camLink_9404"]