browser=Chrome
URL=https://qa.liveviewtech.com/
HOST=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=rcoextods-scan)(PORT=1579))(CONNECT_DATA=(SERVICE_NAME=mdmdb04)))
UN = mdm_app_user
PWD = mdm_app_user4mdmdb04#