HardwareBatteryBoxXbees.BTN_BatteryBoxXbees=//*[@id="systemAdminListCollapsible"]/li[3]/ul/li[1]/a 
HardwareBatteryBoxXbees.BTN_BackToIndex=//*[@id="app"]/div/div[1]/button
HardwareBatteryBoxXbees.DropDown_Manufacturer=//*[@id="focus"]
HardwareBatteryBoxXbees.Edit_Serial=//*[@id="app"]/div/form/div[2]/input
HardwareBatteryBoxXbees.DropDown_Owner=//*[@id="app"]/div/form/div[3]/select
HardwareBatteryBoxXbees.BTN_Save=//*[@id="app"]/div/form/button
HardwareBatteryBoxXbees.LBL_Youarenotauthorized=//*[@id="app"]/div/div[1]
HardwareBatteryBoxXbees.LBL_Serialisrequired=//*[@id="app"]/div/div[1]
HardwareBatteryBoxXbees.Edit_BatteryBoxXBees=//*[@id="app"]/div/div[2]/input
HardwareBatteryBoxXbees.BTN_Search=//*[@id="app"]/div/div[2]/button
HardwareBatteryBoxXbees.BTN_NewBatteryBoxXbee=//*[@id="app"]/div/div[1]/button
HardwareBatteryBoxXbees.BTN_Hardware=//*[@id="systemAdminListCollapsible"]/li[3]/img
HardwareBatteryBoxXbees.LBL_Manufacturerisrequired=//*[@id="app"]/div/div[1]
HardwareBatteryBoxXbees.LBL_Modelisrequired=//*[@id="app"]/div/div[1]