HomePageTest.BTN_CAMERAS=//*[@id="navigation"]/li/a[text()='Cameras']
HomePageTest.BTN_ARCHIVES=//*[@id="navigation"]/li/a[text()='Archives']
HomePageTest.BTN_USERADMIN=//*[@id="navigation"]/li[3]/a
HomePageTest.BTN_SYSTEMADMIN=//*[@id="navigation"]/li/a[text()='System Admin']
HomePageTest.BTN_COMMANDCENTER=//*[@id="navigation"]/li[2]/a
HomePageTest.BTN_TICKETS=//*[@id="navigation"]/li[1]/a 
HomePageTest.BTN_Logout=//*[@id="user-nav"]/a[1]
HomePageTest.BTN_ViewProfile=//*[@id="user-nav"]/a[2]
HomePageTest.LBL_Welcome=//*[@id="user-nav"]
HomePageTest.LBL_UserName =//*[@id="user-nav"]