Homepae.LNK_UserAdminLink=//*[@id="navigation"]/li/a[text()='User Admin']
Homepae.LNK_CommandCenter=//*[@id="navigation"]/li/a[text()='Command Center']
Homepae.HamburgerIcon=//*[@id="menuBtn"]
Homepae.HamburgerIconAdmin=//*[@id="menu"]//div[contains(text(),'Admin')]
Homepae.Archives=//*[@id="navigation"]/li/a[text()='Archives']
Homepae.Cameras=//*[@id="navigation"]/li/a[text()='Cameras']

