ModemPage.BTN_modems=//*[@id="systemAdminListCollapsible"]/li[3]/ul/li/a[text()='Modems']
ModemPage.BTN_AddaModem=//*[@id="container"]/span[1]/a[1]
ModemPage.Edit_Name=//*[@id="ModemName"]
ModemPage.DropDown_ModemMftrs=//*[@id="focus"]
ModemPage.Edit_SerialNumber=//*[@id="ModemSerialNum"]
ModemPage.Edit_MEID=//*[@id="ModemMeid"]
ModemPage.Edit_SIM1=//*[@id="ModemSim"] 
ModemPage.Edit_SIM2=//*[@id="ModemSim2"]
ModemPage.Edit_WANMACAddress=//*[@id="ModemMacWAN"]
ModemPage.Edit_WLANMACAddress=//*[@id="ModemMacWLAN"]
ModemPage.Edit_FirmwareVersion=//*[@id="ModemFirmware"]
ModemPage.BTN_ClearLiveUnit=//*[@id="clearLiveUnitButton"]
ModemPage.BTN_SelectLiveUnit=//*[@id="selectLiveUnitButton"]
ModemPage.DropDown_OwnedbyClient=//*[@id="ModemOwnedByClientId"]
ModemPage.Edit_CalculatedIPAddress=//*[@id="ModemPublicIP"]
ModemPage.Edit_VPNIPAddress=//*[@id="ModemVpnIp"]
ModemPage.Edit_DVNIPAddress=//*[@id="ModemDvnIp"]
ModemPage.Edit_LANIPAddress=//*[@id="ModemLanIP"]
ModemPage.Edit_LANSubnetMask=//*[@id="ModemLanSubnet"]
ModemPage.Edit_LANGateway=//*[@id="ModemLanGateway"]
ModemPage.DropDown_VpnServers=//*[@id="ModemVpnServersId"]
ModemPage.CheckBox_SettoDHCP=//*[@id="ModemUsesDHCP"]
ModemPage.Edit_WANIPAddress=//*[@id="ModemWanIP"]
ModemPage.Edit_WANSubnetMask=//*[@id="ModemWanSubnet"]
ModemPage.Edit_WANGateway=//*[@id="ModemWanGateway"]
ModemPage.Edit_WANDNS1=//*[@id="ModemWanDNS1"]
ModemPage.Edit_WANDNS2=//*[@id="ModemWanDNS2"]
ModemPage.Edit_WANDNS3=//*[@id="ModemWanDNS3"]
ModemPage.Edit_WANPort=//*[@id="ModemWanPort"]
ModemPage.CheckBox_UsesHTTPS=//*[@id="ModemWanHTTPS"]
ModemPage.Edit_RelayNumber=//*[@id="ModemRelayNumber"]
ModemPage.Edit_WirelessSSID=//*[@id="ModemWirelessSSID"]
ModemPage.DropDown_WirelessChannel=//*[@id="ModemWirelessChannel"]
ModemPage.Edit_WirelessEncryptionID=//*[@id="ModemWirelessEncryptionID"]
ModemPage.Edit_WirelessPassword=//*[@id="ModemWirelessPassword"]
ModemPage.Edit_AdministrationUserName=//*[@id="ModemUserName"]
ModemPage.Edit_AdministrationPassword=//*[@id="ModemPassword"]
ModemPage.DropDown_ISP=//*[@id="ModemIspsId"]
ModemPage.Edit_ISPAccountNumber=//*[@id="ModemIspAccountNum"]
ModemPage.CheckBox_IsISPAccountOwnedbyClient=//*[@id="ModemIsIspAccountOwnedByClient"]
ModemPage.DropDown_DateModemwasPurchasedMonth=//*[@id="ModemDatePurchasedMonth"]
ModemPage.DropDown_DateModemwasPurchasedDate=//*[@id="ModemDatePurchasedDay"]
ModemPage.DropDown_DateModemwasPurchasedYear=//*[@id="ModemDatePurchasedYear"]
ModemPage.Edit_PurchaseOrderNumber=//*[@id="ModemPurchaseOrderNumber"]
ModemPage.Edit_FullnameofpersonwholasttestedModem=//*[@id="ModemLastTestedBy"]
ModemPage.DropDown_DatewaslasttestedMonth=//*[@id="ModemLastTestedDateMonth"]
ModemPage.DropDown_DatewaslasttestedDate=//*[@id="ModemLastTestedDateDay"]
ModemPage.DropDown_DatewaslasttestedYear=//*[@id="ModemLastTestedDateYear"]
ModemPage.Edit_UsageHistoryofModem=//*[@id="ModemUsageHistory"]
ModemPage.Edit_Notes=//*[@id="ModemNotes"]
ModemPage.BTN_Cancel=//*[@id="ModemAddForm"]/div[45]/div[1]/button
ModemPage.BTN_AddNewModem=//*[@id="ModemAddForm"]/div[45]/div[2]/div/input
AddMultipleNewModemPage.BTN_AddMultipleNewModems=//*[@id="container"]/span[1]/a[2]
AddMultipleNewModemPage.DropDown_MultipleModemMftrs=//*[@id="ModemModemMftrsId"]
AddMultipleNewModemPage.Edit_SerialNumbers=//*[@id="focus"]
AddMultipleNewModemPage.Edit_OwnedbyClient=//*[@id="ModemOwnedByClientId"]
AddMultipleNewModemPage.DropDown_MultipleDatemodemwaspurchasedMonth=//*[@id="ModemDatePurchasedMonth"]
AddMultipleNewModemPage.DropDown_MultipleDatemodemwaspurchasedDate=//*[@id="ModemDatePurchasedDay"]
AddMultipleNewModemPage.DropDown_MultipleDatemodemwaspurchasedYear=//*[@id="ModemDatePurchasedYear"]
AddMultipleNewModemPage.Edit_MultiplePurchaseOrderNumber=//*[@id="ModemPurchaseOrderNumber"]
AddMultipleNewModemPage.Edit_MultipleNotes=//*[@id="ModemNotes"]
AddMultipleNewModemPage.BTN_MultipleCancel=//*[@id="ModemAddMultipleForm"]/div[8]/div[1]/button
AddMultipleNewModemPage.BTN_MultipleAddNewModems=//*[@id="ModemAddMultipleForm"]/div[8]/div[2]/div/input
ModemPage.LBL_TheModemwasNOTaddedPleasetryagain=//*[@id="flashMessage"]
ModemPage.LBL_Modemmusthaveamanufacturer=//*[@id="ModemAddForm"]/div[3]/div
ModemPage.LBL_Modemmusthaveaserialnumber=//*[@id="ModemAddForm"]/div[4]/div
