RelayProfiles_BTN.Backendadmin=//*[@id="systemAdminListCollapsible"]/li[6]/img
RelayProfiles_BTN.RelayProfiles=//*[@id="systemAdminListCollapsible"]/li[6]/ul/li[5]/a
RelayProfiles_BTN.AddaRelayProfile=//*[@id="container"]/span[1]/a
RelayProfiles_Edit.Name=//input[@id='focus']
RelayProfiles_DropDown.HardwareType=//select[@id='RelayProfileHardwareType']
RelayProfiles_Edit.DigitalInput1Name=//input[@id='RelayProfileDigitalIn1Name']
RelayProfiles_CheckBox.DigitalInput1HighAsserting=//*[@id="RelayProfileDigitalIn1High"]
RelayProfiles_Edit.DigitalInput1RelayNumber=//*[@id="RelayProfileDigitalIn1Relay"]
RelayProfiles_CheckBox.DigitalInput1EmailWhenAsserted=//*[@id="RelayProfileDigitalIn1Email"]
RelayProfiles_Edit.DigitalInput2Name=//*[@id="RelayProfileDigitalIn2Name"]
RelayProfiles_CheckBox.DigitalInput2HighAsserting=//*[@id="RelayProfileDigitalIn2High"]
RelayProfiles_Edit.DigitalInput2RelayNumber=//*[@id="RelayProfileDigitalIn2Relay"]
RelayProfiles_CheckBox.DigitalInput2EmailWhenAsserted=//*[@id="RelayProfileDigitalIn2Email"]
RelayProfiles_Edit.DigitalInput3Name=//*[@id="RelayProfileDigitalIn3Name"]
RelayProfiles_CheckBox.DigitalInput3HighAsserting=//*[@id="RelayProfileDigitalIn3High"]
RelayProfiles_Edit.DigitalInput3RelayNumber=//*[@id="RelayProfileDigitalIn3Relay"]
RelayProfiles_CheckBox.DigitalInput3EmailWhenAsserted=//*[@id="RelayProfileDigitalIn3Email"]
RelayProfiles_Edit.Notes=//*[@id="RelayProfileNotes"]
RelayProfiles_BTN.Cancel=//*[@id="RelayProfileAddForm"]/div[17]/div[1]/button
RelayProfiles_BTN.AddNewRelayProfile=//*[@id="RelayProfileAddForm"]/div[17]/div[2]/div/input




RelayProfiles_LBL.TheRelayProfilewassuccessfullyadded=//*[@id="flashMessage"]
RelayProfiles_Edit.Filter=//*[@id="searchterm"]
RelayProfiles_DropDown.ResultsperPage=//*[@id="filterresultsperpage"] 
RelayProfiles_BTN.HomepageEdit=//*[@id="SearchRelayProfileResponse"]/div/table/tbody/tr[2]/td[3]/a[1]/img
RelayProfiles_BTN.EditForRelayProfile=//*[@id="RelayProfileEditForm"]/div[17]/div[2]/div/input
RelayProfiles_LBL.TheRelayProfilewasupdated=//*[@id="flashMessage"]
RelayProfiles_Edit.NewNote=RelayProfiles_Edit.
RelayProfiles_BTN.AddNote=//*[@id="addNoteBtn"]
RelayProfiles_BTN.Back=//*[@id="container"]/table[2]/tbody/tr/td/h5/a[1]
RelayProfiles_BTN.Delete=//*[@id="container"]/table[2]/tbody/tr/td/h5/a[3]
RelayProfiles_BTN.UpdateEdit=//*[@id="container"]/table[2]/tbody/tr/td/h5/a[2]
RelayProfiles_BTN.HomepageCopy=//*[@id="SearchRelayProfileResponse"]/div/table/tbody/tr[1]/td[3]/button
RelayProfiles_BTN.HomepageDelete=//*[@id="SearchRelayProfileResponse"]/div/table/tbody/tr[1]/td[3]/a[2]/img