Suspendedcase_BTN.Edit=//*[@id="SearchUserResponse"]/table/tbody/tr[2]/td[5]/a[1]/img
Suspendedcase_BTN.Notifications=//*[@id="SearchUserResponse"]/table/tbody/tr[2]/td[5]/a[1]/img
Suspendedcase_LBL.TheUserwasupdated=//*[@id="flashMessage"]